# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst doodlejump_soc.nios2_gen2_0.cpu -pg 1
preplace inst doodlejump_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst doodlejump_soc.usb_rst -pg 1 -lvl 3 -y 1410
preplace inst doodlejump_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst doodlejump_soc.reset -pg 1 -lvl 3 -y 1110
preplace inst doodlejump_soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst doodlejump_soc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst doodlejump_soc.spi_0 -pg 1 -lvl 3 -y 810
preplace inst doodlejump_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst doodlejump_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst doodlejump_soc.timer_0 -pg 1 -lvl 3 -y 510
preplace inst doodlejump_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst doodlejump_soc.key -pg 1 -lvl 3 -y 710
preplace inst doodlejump_soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst doodlejump_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst doodlejump_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst doodlejump_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst doodlejump_soc.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst doodlejump_soc.altpll_0 -pg 1 -lvl 3 -y 150
preplace inst doodlejump_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst doodlejump_soc.keycode -pg 1 -lvl 3 -y 1510
preplace inst doodlejump_soc.hex_digits_pio -pg 1 -lvl 3 -y 610
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>doodlejump_soc</net_container>(SLAVE)usb_gpx.clk,(SLAVE)reset.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)accumulate.clk,(SLAVE)usb_rst.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 1 2 360 420 760
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>doodlejump_soc</net_container>(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)usb_rst.reset,(SLAVE)reset.reset,(SLAVE)leds_pio.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset) 1 1 2 380 460 800
preplace netloc INTERCONNECT<net_container>doodlejump_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_irq.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)reset.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 400 440 780
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)reset.external_connection,(SLAVE)doodlejump_soc.reset_button) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>doodlejump_soc</net_container>(MASTER)altpll_0.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)doodlejump_soc.keycode) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)doodlejump_soc.usb_rst) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.accumulate_button,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(MASTER)doodlejump_soc.sdram_clk,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>doodlejump_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)doodlejump_soc.usb_irq) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)doodlejump_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>doodlejump_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)doodlejump_soc.hex_digits) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier doodlejump_soc 160 190 520 870 1080
