1650070316920	Delete 2 resources
1650076359333	Delete resource 'usb_kb'
1650076363377	Delete resource 'usb_kb_bsp'
1650076723468	Delete resource 'DoodleJump/main.c'
1650076775892	Rename resource 'DoodleJump'
1650076812526	Delete resource 'usb_kb'
1650076816878	Delete resource 'DoodleJump_bsp'
1650077218481	Delete resource 'usb_kb'
1650077225123	Delete resource 'usb_kb_bsp'
1650077762572	Delete resource 'DoodleJump_bsp'
1650078190584	Delete resource 'DoodleJump_bsp'
1650078194590	Delete resource 'DoodleJump'
